plantcd	itemid	storeloc	vendorname	commodity	inv_qty
CNB1	C48956-001	EN01		Capacitors	126.0
CNB1	H13824-033	EN01		Resistors	0.0
CNB1	H13824-034	EN01		Resistors	0.0
CNB1	A95538-012	RM01	Kyocera Asia Pacific Pte Ltd	Capacitors	4875.0
CNB1	C48956-010	EN01	Kyocera Asia Pacific Pte Ltd	Capacitors	7623.0
CNB1	736229-003	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	0.0
CNB1	A31095-019	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	1600.0
CNB1	A31095-020	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	0.0
CNB1	A95538-006	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	0.0
CNB1	A95538-012	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	76750.0
CNB1	C48956-001	EN01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	1890.0
CNB1	C48956-004	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	213052.0
CNB1	C48956-010	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	338195.0
CNB1	C75276-001	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	1150.0
CNB1	G22886-009	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	1500.0
CNB1	J66919-001	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	0.0
CNB1	J66920-002	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	29000.0
CNB1	J66920-003	RM01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	0.0
CNB1	M79090-001	EN01	MURATA ELECTRONICS (MALAYSIA) SDN. BHD. (IPC)	Capacitors	0.0
CNB1	C48956-004	EN01	SAMSUNG ELECTRO-MECHANICS AMERICA INC	Capacitors	392.0
CNB1	A31095-019	RM01	TAIYO YUDEN USA	Capacitors	2040.0
CNB1	A95538-006	RM01	TAIYO YUDEN USA	Capacitors	0.0
CNB1	A95538-012	RM01	TAIYO YUDEN USA	Capacitors	23850.0
CNB1	C75276-001	RM01	TAIYO YUDEN USA	Capacitors	1750.0
CNB1	G22886-009	RM01	TAIYO YUDEN USA	Capacitors	3180.0
CNB1	J66919-001	RM01	TAIYO YUDEN USA	Capacitors	0.0
CNB1	J66920-003	RM01	TAIYO YUDEN USA	Capacitors	0.0
CNB1	736229-003	RM01	TDK CORPORATION OF AMERICA	Capacitors	0.0
CNB1	C48956-004	RM01	TDK CORPORATION OF AMERICA	Capacitors	3528.0
CNB1	C48956-010	RM01	TDK CORPORATION OF AMERICA	Capacitors	0.0
CNB1	J66920-002	RM01	TDK CORPORATION OF AMERICA	Capacitors	0.0
CNB1	M79090-001	EN01	TDK CORPORATION OF AMERICA	Capacitors	0.0
